spring.application.name=feedback-collection-backend
spring.data.mongodb.uri=mongodb://localhost:27017/feedbackdb
server.port=8080
server.address=0.0.0.0



# JWT Configuration
jwt.secret=aVeryLongAndComplexSecretKeyForShelfexFeedbackApp1234567890abcdefghijklmnopqrstuvwxyz

# 24 hours in milliseconds (24 * 60 * 60 * 1000)
jwt.expiration=86400000 